spring.application.name=notebook

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=username
spring.datasource.password=
